# firemessenger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/firebase/kotlin/kolmachikhin/fire/messenger/: FireMessengerApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kolmachikhin/fire/messenger/: FireMessengerApp.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/activity/: FireMessengerActivity.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/authorization/: FirebaseEmailAuthorizer.kt  FirebaseEmailRegistrar.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/compose/ext/: Koin.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/compose/koin/: Koin.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/compose/screen/: App.kt  Chats.kt  EmailAuthorization.kt  EmailRegistration.kt  Loading.kt  Login.kt  Messages.kt  Profile.kt  Registration.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/registration/: FirebaseEmailRegistrar.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/repository/: AuthorizationRepository.kt  FirebaseEmailRegistrar.kt  RegistrationRepository.kt  User.kt  UserMessagesRepository.kt  UserRepository.kt
app/src/main/kotlin/kolmachikhin/fire/messenger/viewmodel/: AppViewModel.kt  ChatsViewModel.kt  EmailAuthorizationViewModel.kt  EmailRegistrationViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  theme.xml
domain/: build.gradle.kts
(+151 files in other folders)
